spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/web
spring.datasource.username=root
<<<<<<< HEAD:lab_11_back/src/main/resources/application.properties
spring.datasource.password=1234
spring.jpa.show-sql: true

=======
spring.datasource.password=root
>>>>>>> 2e288cca487968d3e10f10ac08d2b8732c4a5afe:chatback/src/main/resources/application.properties
